# extension-helpers

./: ExtensionHelpers.sln  LICENSE.txt  README.md  azure-pipelines.yml  extension.helpers.lib.csproj
Internal/: RegularExpressionExtensions.cs  StringExtensions.cs
Src/: CollectionExtensions.cs  RegularExpressionExtensions.cs  StringExtensions.cs
